@media (max-width: 991px)
    body
        .promo
            padding: 21px 40px 93px 40px
        .advantages
            padding: 75px 40px 65px 40px
            &__item
                width: 210px
        .consultation
            padding: 100px 40px 110px 40px
        .catalog
            padding: 100px 40px 110px 40px
        .carousel
            ul
                display: flex
                justify-content: center
                align-items: center
                li
                    list-style-type: none
                    margin: 0 20px
                button
                    font-size: 0
                    width: 40px
                    height: 40px
                    background-color: rgba(199,1,1, 0.9)
                    border: none
                    border-radius: 50%
                    &:focus
                        background-color: #fff

        .feed
            padding: 100px 40px 110px 40px

        .pageup
            display: none !important
@media (max-width: 767px)
    body
        .promo
            .header
                &__official
                    display: none
            &__header
                font-size: 35px
            &__subheader
                font-size: 20px
        .advantages
            &__wrapper
                display: flex
                flex-direction: column
            &__item
                display: block
                margin: 0 auto
                margin-top: 10px
                width: 269px
        .catalog
            &__content 
                display: flex
                justify-content: center
                &_active
                    display: flex
                    justify-content: center
        .carousel
            display: flex
        .slick-list 
            width: 576px
        .feed
            &__item
                display: flex
                flex-direction: column
            img
                margin: 0 auto
            &__text
                margin-top: 10px
                text-align: center
@media (max-width: 575px)
    body
        .promo
            padding: 50px 10px 50px 10px
            &__header
                display: block
                margin: 0 auto
                margin-top: -60px
                font-size: 30px
                text-align: center
            &__subheader
                display: block
                margin: 0 auto
                font-size: 20px
                text-align: center
            &__icons
                display: none
            .header
                display: flex
                flex-direction: column
                &__contacts
                    margin-top: -60px
                    margin-top: 10px
                &__phone
                    display: block
                    margin: 0 auto
            .button
                display: block
                margin: 0 auto
                margin-top: 10px
                width: 290px
            .button_main
                display: block
                margin-top: 150px
            &__link
                display: block
                margin: 0 auto 
                margin-top: 15px
        .advantages
            padding: 40px 10px 50px 10px
        .consultation
            padding: 20px 10px 40px 10px
            .title
                font-size: 30px
        .catalog
            padding: 50px 10px 50px 10px
            &__tabs
                margin-top: 25px
                display: flex
                flex-direction: column
            &__tab
                margin-top: 10px
        .carousel
            padding: 0
            display: flex
        .slick-list 
            width: 320px
            padding: 0
        .feed
            padding: 30px 10px 30px 10px
            &__descr
                font-size: 14px
        .footer
            min-height: 0
            &__info
                max-width: 300px
                padding: 50px 18px 60px 18px
            iframe 
                display: none
        .overlay
            .modal
                padding: 25px 30px 25px 30px
                width: 225px
                min-height: 370px
                &__subtitle
                    font-size: 13px
                &__descr
                    font-size: 11px
                &__button
                    width: 165px
                    height: 40px
            .feed_form
                input
                    height: 35px
                    width: 165px
            .button_submit
                width: 165px
        
                
            