.advantages
    min-height: 475px
    padding: 75px 0 65px 0
    background: #F6F6F6
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        margin-top: 65px
        width: 269px
    &__img
        display: block
        margin: 0 auto
    &__subtitle
        margin-top: 35px
        text-align: center
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__descr
        text-align: center
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
        margin-top: 20px
        a
            text-decoration: underline
            text-transform: uppercase
            color: $red
