.button
    width: 150px
    height: 30px
    background-color: $red
    border: none
    border-radius: 5px
    font-weight: 500
    font-size: 12px
    color: $white
    text-transform: uppercase
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px