.title
    color: $black
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_left 
        color: $white
        font-size: 36px
        text-align: left
