*
    font-family: 'Museo Sans Cyrl', sans-serif
    box-sizing: border-box
    
.container
    max-width: 950px
    margin: 0 auto
   
@import 'variables'
@import 'media' 
@import 'promo'
@import 'header'
@import 'buttons'
@import 'advantages'
@import 'consultation'
@import 'title'
@import 'forms'
@import 'carousel'


