.carousel
    position: relative
    padding: 80px 0 100px 0
    &__inner
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        left: -66px
        transform: translateY(50%)
        border: none
        img
            width: 30px
            height: 50px
    .slick-next
        right: -66px
        left: auto
   
   


        
    

