.feed
    padding-bottom: 71px
    &__item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 62px
        padding-right: 60px
    &__subtitle
        color: $black
        font-size: 18px
        font-weight: 700
    &__descr
        color: $black
        font-size: 16px
        font-weight: 300
        margin-top: 10px


            