.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $red
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: $white
        text-align: center
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: $white
        text-align: center
        margin-bottom: 38px
        &:hover
            color: $white
            text-decoration: none
    &__social_item
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        border: 2px solid $white
        border-radius: 100%
        margin: 0 15px
        &:hover
            color: $white
            text-decoration: none
        span
            color: $white
    &__social
        display: flex
        justify-content: center
        align-items: center
            
            
